insert into "user" (id, name, surname, email, password) values
    (1, 'Ivan', 'Ivanov', 'a@mail.com', 'aaaaaaaa'),
    (2, 'Almaz', 'Khadyrov', 'b@mail.com', 'bbbbbbbb'),
    (3, 'Ksenia', 'Oskina', 'c@mail.com', 'cccccccc') on conflict(id) do update
        set name = EXCLUDED.name,
        surname = EXCLUDED.surname,
        email = EXCLUDED.email,
        password = EXCLUDED.password;

insert into "article" (id, image, title, text, date) values
    (1, 'https://legalacademy.ru/images/lfa/ARTICLE/6726658/COVER_LIST/6726835.png', 'Как блогеру заработать в интернете', E'Любой владелец собственного блога может зарабатывать на нем деньги! Заработок на прямую зависит от того, насколько привлекателен данный проект для интернет-аудитории. Другими словами, чем интересней и полезней будет информация в Вашем блоге, тем эффективнее будет его монетизация.\nРабота по ведению блога - процесс трудоемкий, пройдет немало времени прежде чем проект начнет приносить ощутимые финансовые результаты. При этом тематика блога не так важна, будь это коммерческий, общественно-политический или образовательный проект. Результатом ежедневной, кропотливой работы становится рост посещаемости и повышения авторитета в индексе поисковых систем.\nОчень важно помнить, что все хорошо в меру! Необходимо найти золотую середину, при которой реклама на сайте не будет причинять дискомфорт его читателями.', now()),
    (2, 'https://photogora.ru/img/product/th/4903/1473685252276134903.jpg', 'B', 'bbacaba', '2024-08-18 00:02:00'),
    (3, 'https://klientizdes24.ru/wp-content/uploads/2018/11/chto-takoe-sayt-prostimi-slovami.jpg', 'Выбираем тему для сайта', E'Как известно, создание собственного сайта - процесс длительный и трудоемкий. Человек, решивший зарабатывать на своем сайте, должен быть готов долгосрочно инвестировать в этот проект силы, время, а возможно и средства. Если такое решение принято, пора перейти к следующему шагу, подумать о содержании будущего проекта. Тут нужно четко понять, для кого создаетcя сайт, кто его основная целевая аудитория и на сколько она интересна будущим рекламодателям.\nПредположим, Вы решили создать сайт на футбольную тему. Тут нужно понимать, что основные читатели сайта - футбольные болельщики. Люди которые любят футбол и разбираются в нем. Так что прежде чем наполнять такой проект статьями, желательно детально разобраться в специфике и правилах игры. Особое внимание нужно обратить на ценность сайта для интернет аудитории. Возможно стоит обратить внимание на развлекательные проекты, предлагающие смотреть фильмы онлайн бесплатно 2012 или послушать любимую музыку.\nОчень важно обращать особое внимание на качество контента на этапе развития проекта. Основные статьи должны быть интересными и содержательными. Поисковые роботы, в последнее время, все больше и больше анализируют поведение пользователей на сайте. Если машина видит что посетители заходят на страницу, уходят и продолжают поиск, ничего хорошего ждать не стоит.', now()),
    (4, 'https://www.medmira.ru/assets/images/2018/634/gibridnaya-operacionnaya.jpg', 'Лечение и обследования в Германии', E'Клиники Германии уже в течение нескольких десятилетий принимают на лечение пациентов из разных стран. Высокий профессионализм немецких врачей и достойное отношение к каждому пациенту позволило Германии заслужить репутацию одной из лидирующих стран по предоставлению квалифицированных медицинских услуг. На сегодняшний день лечение в Германии - это реальный шанс поправить здоровье и сохранить жизнь для многих людей из разных уголков мира.\nПомимо лечения и оказания разнообразных медицинских услуг клиники Германии принимают активное участие в научных медицинских разработках, проводят многочисленные исследования. Поэтому обратившись в одну из таких клиник на лечение, каждый пациент получает доступ к самым современным научным разработкам во многих областях медицины, а также к современному оборудованию и лекарственным средствам нового поколения. Многие всемирно известные немецкие профессора являются авторами новых уникальных методик лечения генетических, онкологических, кардиологических и других заболеваний.\nЛечение в Германии можно проходить как стационарно, так и амбулаторно. Решение о виде лечения принимает лечащий врач в зависимости от тяжести заболевания, количества и вида необходимых лечебных процедур.\nПрежде, чем приступить к лечению, немецкие специалисты проведут самую подробную диагностику для постановки максимально точного диагноза. При этом полное обследование в Германии, так называемый check-up, занимает всего от 1 до 7 дней.\nВедущие немецкие профессора готовы оказать помощь каждому пациенту, приехавшему на лечение в Германию. И каждый почувствует внимание и человеческое участие и при лечении и во время реабилитационного периода. В этом и есть залог успеха лечения в Германии.', now()),
    (5, 'https://photogora.ru/img/product/th/4903/1473685252276134903.jpg', 'E', 'ebacaba', '2024-08-17 00:05:00'),
    (6, 'https://static.tildacdn.biz/tild3061-3261-4865-a238-626237663833/wedding.jpg', 'Профессиональный свадебный фотограф', E'Профессиональный фотограф - дорогое удовольствие. Но для тех, кто знает толк в фотоискусстве, ценность хороших фотографий - относительный показатель. Ведь качественное свадебное фото - это отдельное произведение искусства, которое сложно оценить деньгами, особенно для его владельца.\nОбщаясь с профессиональным фотографом во время фотосессии, Вы чувствуете себя источником его вдохновения. Именно на Вашем индивидуальном стиле и особенностях Вашего характера строится художественный образ всей фотографии.\nФотографы-профессионалы обычно занимаются фотографией много лет. Для них это не просто хобби, а, скорее, образ видения мира: через объектив фотокамеры. Хорошие фотографы не нуждаются в рекламе. Если фотограф действительно профи, очередь к нему составляет недели и даже месяцы. Особенно, если речь идёт о фото на свадьбу.\nСтиль работы фотографа зависит не только от его мастерства и опыта. Если посмотреть большинство работ одного фотографа, по лучшим из них можно прочитать его характер, его видение прекрасного, его вкус. Поэтому прежде, чем подписать в агентстве договор на свадебную фотосъёмку, обязательно поговорите с фотографом лично, чтобы оценить стиль его общения и способность идти на компромисс. Профессиональный фотограф должен быть ещё и хорошим психологом, чтобы уметь создавать непринуждённую атмосферу и хорошее настроение для каждого заказчика. Ведь каждый клиент обладает уникальным характером, и кому как не профессиональному фотографу об этом знать!', now()) on conflict(id) do update
        set date = EXCLUDED.date,
        title = EXCLUDED.title,
        text = EXCLUDED.text;

insert into "comment" (id, text, user_id, article_id, date) values
    (1, 'A', 1, 1, '2024-08-19 00:01:00'),
    (2, 'A', 1, 1, '2024-08-19 00:02:00'),
    (3, 'A', 2, 1, '2024-08-19 00:01:00'),
    (4, 'A', 3, 1, '2024-08-19 00:01:00'),
    (5, 'A', 2, 2, '2024-08-19 00:03:00'),
    (6, 'A', 3, 2, '2024-08-19 00:04:00') on conflict(id) do update
        set date = EXCLUDED.date,
        text = EXCLUDED.text;

insert into "article_like" (user_id, article_id) values
    (1, 1),
    (1, 2),
    (1, 3),
    (2, 1),
    (2, 5),
    (3, 6) on conflict do nothing;

--DROP SEQUENCE IF EXISTS user_seq on conflict do nothing;
CREATE SEQUENCE IF NOT EXISTS user_seq START 4;
ALTER TABLE "user" ALTER COLUMN id SET DEFAULT nextval('user_seq');

--DROP SEQUENCE IF EXISTS article_seq;
CREATE SEQUENCE IF NOT EXISTS article_seq START 7;
ALTER TABLE "article" ALTER COLUMN id SET DEFAULT nextval('article_seq');

--DROP SEQUENCE IF EXISTS comment_seq;
CREATE SEQUENCE IF NOT EXISTS comment_seq START 7;
ALTER TABLE "comment" ALTER COLUMN id SET DEFAULT nextval('comment_seq');
